# spring-cloud-contract

spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-consumer/src/main/java/com/mbhatia/springcloudcontractconsumer/: SpringCloudContractConsumerApplication.java
spring-cloud-contract-consumer/src/main/java/com/mbhatia/springcloudcontractconsumer/api_clients/products_service/: ProductsServiceClient.java
spring-cloud-contract-consumer/src/main/java/com/mbhatia/springcloudcontractconsumer/controllers/: ProductsSvcConsumerController.java
spring-cloud-contract-consumer/src/main/java/com/mbhatia/springcloudcontractconsumer/models/: Product.java
spring-cloud-contract-consumer/src/main/resources/: application.properties
spring-cloud-contract-consumer/src/test/java/com/mbhatia/springcloudcontractconsumer/: SpringCloudContractConsumerApplicationTests.java
spring-cloud-contract-consumer/src/test/java/com/mbhatia/springcloudcontractconsumer/api_clients/contract_tests/: ProductsServiceClientAPIContractTests.java
spring-cloud-contract-consumer/src/test/resources/: test-application.properties
spring-cloud-contract-producer/: pom.xml
spring-cloud-contract-producer/src/main/java/com/mbhatia/springcloudcontractproducer/: SpringCloudContractProducerApplication.java
spring-cloud-contract-producer/src/main/java/com/mbhatia/springcloudcontractproducer/DTOs/: ProductCreateDTO.java
spring-cloud-contract-producer/src/main/java/com/mbhatia/springcloudcontractproducer/config/: BeansConfig.java
spring-cloud-contract-producer/src/main/java/com/mbhatia/springcloudcontractproducer/controllers/: ProductsController.java
spring-cloud-contract-producer/src/main/java/com/mbhatia/springcloudcontractproducer/models/: Product.java
spring-cloud-contract-producer/src/main/java/com/mbhatia/springcloudcontractproducer/repositories/api/: ProductsRepository.java
spring-cloud-contract-producer/src/main/java/com/mbhatia/springcloudcontractproducer/repositories/implementations/: DatabaseProductsRepository.java  InMemoryProductsRepository.java
spring-cloud-contract-producer/src/main/java/com/mbhatia/springcloudcontractproducer/services/api/: ProductsService.java
spring-cloud-contract-producer/src/main/java/com/mbhatia/springcloudcontractproducer/services/implementations/: ProductsServiceImpl.java
spring-cloud-contract-producer/src/test/java/com/mbhatia/springcloudcontractproducer/: SpringCloudContractProducerApplicationTests.java
spring-cloud-contract-producer/src/test/java/com/mbhatia/springcloudcontractproducer/contract_tests/: ContractVerifierBaseTest.java
spring-cloud-contract-producer/src/test/resources/contracts/: deleteProductByIdAPIContract.groovy  getAllProductsAPIContract.groovy  getProductByIdAPIContract.groovy
